# PureType

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  GlobalUsings.cs  LICENSE  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PureType.slnx  README.md  ReplacementsWindow.xaml  ReplacementsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  VoiceDictation.csproj  VoiceDictation.slnx  release-please-config.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release-please.yml  release.yml
Helpers/: GlobalHotkey.cs  KeyboardHookService.cs  LowLevelKeyboardHook.cs
Services/: AnthropicLlmClient.cs  AudioCaptureService.cs  DeepgramService.cs  ITranscriptionProvider.cs  KeyboardInjector.cs  ReplacementService.cs  VadService.cs  WhisperModelManager.cs  WhisperService.cs
docs/plans/: 2026-03-05-public-release-design.md  2026-03-05-public-release-plan.md  2026-03-05-shortcuts-and-terminal-input-design.md  2026-03-05-shortcuts-and-terminal-input-plan.md  2026-03-06-dual-mode-design.md  2026-03-06-dual-mode.md  2026-03-06-feature-roadmap-design.md  2026-03-06-phase1-and-phase2-plan.md  2026-03-06-quickwins-and-features-design.md  2026-03-06-quickwins-and-features-plan.md  2026-03-06-release-please-design.md  2026-03-06-release-please.md  2026-03-07-json-settings-design.md  2026-03-07-json-settings-plan.md  2026-03-07-mainwindow-refactor-design.md  2026-03-07-mainwindow-refactor-plan.md  2026-03-07-reconnect-and-tests-design.md  2026-03-07-reconnect-and-tests-plan.md  2026-03-07-restructure-design.md  2026-03-07-restructure-plan.md  2026-03-07-round3-continued-design.md  2026-03-07-round3-continued.md  2026-03-07-settings-dialog-design.md  2026-03-07-ui-polish-and-dedup-design.md  (+4 more)
src/PureType/: App.xaml  (+28 more)
src/VoiceDictation/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  LogWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReplacementsWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  TranscriptHistoryWindow.xaml  TranscriptHistoryWindow.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  VoiceDictation.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/VoiceDictation/Helpers/: KeyboardHookService.cs  ThemeManager.cs  TrayIconManager.cs  UiHelper.cs
src/VoiceDictation/Services/: AudioCaptureService.cs  DeepgramService.cs  ILlmClient.cs  KeyboardInjector.cs  LogWindowSink.cs  OpenAiLlmClient.cs  RecordingController.cs  SettingsService.cs  SoundFeedback.cs  UpdateChecker.cs  WhisperModelManager.cs  WhisperService.cs
src/VoiceDictation/Themes/: Dark.xaml  DarkTheme.xaml  Light.xaml
tests/: test-theme-ui.ps1  test-ui-polish-round3.ps1
(+60 files in other folders)
