<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\mic.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VoiceDictation</AssemblyName>
    <RootNamespace>VoiceDictation</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- WinForms and WPF both define "Application" — prefer WPF -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <Description>Windows desktop app for real-time voice dictation using Deepgram (cloud) or Whisper (local) transcription engines.</Description>
    <Authors>jadirc</Authors>
    <RepositoryUrl>https://github.com/jadirc/VoiceDictation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VoiceDictation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\mic.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1"/>
    <PackageReference Include="Serilog" Version="4.2.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="Whisper.net" Version="1.9.0"/>
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0"/>
    <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.9.0"/>
  </ItemGroup>

</Project>
